###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/alakey/ims/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/alakey/ims/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/alakey/ims/persistence.xml

cuba.metadataConfig = +com/alakey/ims/metadata.xml

cuba.viewsConfig = +com/alakey/ims/views.xml

cuba.windowConfig = +com/alakey/ims/web-screens.xml

cuba.menuConfig = +com/alakey/ims/web-menu.xml

cuba.permissionConfig = +com/alakey/ims/web-permissions.xml

cuba.mainMessagePack = +com.alakey.ims.web

cuba.anonymousSessionId = 392ca338-0cb9-1378-e5a3-d3df165a5b5a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = ???????|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover